# trade-items

./: .gitignore  README.md  pom.xml
src/main/java/com/eightbits/commerce/trade/: Gs1Specifications.java
src/main/resources/xml/: person.xml  person.xsd
src/main/resources/xslt/: gs1-extract-version-as-properties.xsl  gs1-extract-version.xsl
src/test/java/com/eightbits/commerce/trade/: Gs1SpecificationsTest.java
